# BefitMobileApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/befitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/befitapp/: BitMapHelper.kt  BottomMenuActivity.java  CatalogoAdapter.kt  CatalogoDietaAdapter.kt  CatalogoIngredienteFragment.kt  CatalogoTreinoAdapter.kt  DietaFragment.kt  DietaItemAdapter.kt  ExercicioFragment.kt  ExercicioItemAdapter.kt  FavoritoAdapter.kt  Gym.kt  HomeActivity.kt  ItemIngredienteAdapter.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  MapsActivity.kt  MarkerInfoAdapter.kt  MenuActivity.kt  PerfilFragment.kt  RegisterActivity.kt  SplashActivity.kt  TreinoFragment.kt
app/src/main/java/com/example/befitapp/Utils/: ThemeUtils.java
app/src/main/java/com/example/befitapp/entity/: BefitApi.kt  Catalogo.kt  Dieta.kt  DietaCompleta.kt  Exercicio.kt  Ingrediente.kt  LoginResponse.kt  PlaceResponse.kt  Usuario.kt
app/src/main/java/com/example/befitapp/fragments/: DietsFragment.kt  ProfileFragment.kt  WorkoutsFragment.kt
app/src/main/java/com/example/befitapp/service/: BeFitApiService.kt  MapApiService.kt
app/src/main/java/com/example/befitapp/utils/: ThemeUtils.java
app/src/main/res/drawable/: app_gradient.xml  app_gradient_dark.xml  app_gradient_light.xml  baseline_exit_to_app_24.xml  baseline_fitness_center_24.xml  baseline_settings_24.xml  bg_register_button.xml  bg_text_field.xml  border_radius_green.xml  ic_treino.xml  primary_button.xml  rounded_edittext_background_dark.xml
app/src/main/res/drawable-v24/: app_gradient.xml  border_radius.xml
app/src/main/res/layout/: activity_bottom_menu.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_splash.xml  adicione_dieta.xml  custom_marker_info.xml  fragment_dieta.xml  fragment_diets.xml  fragment_exercicio.xml  fragment_ingredientes.xml  fragment_perfil.xml  fragment_profile.xml  fragment_receita.xml  fragment_treino.xml  fragment_workouts.xml  item_catalogo.xml  item_catalogo_ingredientes.xml  item_exercicio.xml  item_favorito.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/befitapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
