<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/txt_title_marker"
        android:textSize="18sp"
        android:text="teste"
        android:textStyle="bold"
        android:textColor="@color/primary_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/adress_marker"
        android:textSize="16sp"
        android:text="teste"
        android:textColor="@color/dark_grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/rating_marker"
        android:textSize="16sp"
        android:text="teste"
        android:textColor="@color/dark_grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>