<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    android:background="@drawable/border_radius"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/imagem_catalogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="10dp"
        android:src="@drawable/ic_treino_catalogo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nome_catalogo"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="Nome do item"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/descricao_catalogo"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Descricao do item"
            android:textColor="#4C4C4C"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/like_catalogo"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:scaleX="1"
        android:scaleY="1"
        android:src="@drawable/ic_like"
        android:contentDescription="@string/like_buttom">
    </ImageButton>

</LinearLayout>
