<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    style="@style/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/border_radius"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DD141830"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nome_catalogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:gravity="center"
            android:text="Nome do item"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/like_catalogo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"

            android:background="@android:color/transparent"
            android:contentDescription="@string/like_buttom"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_like"></ImageButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imagem_catalogo"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_treino_catalogo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/descricao_catalogo"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Descricao do item"
                android:textColor="#4C4C4C"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
